<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme du Cours</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #e4e9fd;
        background-image: -webkit-linear-gradient(65deg,rgb(119, 62, 172) 50%,#e4e9fd 50%);
        min-height: 800px;
    }

    h1{
        padding: 2%;
        color: #e4e9fd;
        border: #e4e9fd ;
        border-radius: 8px;
        box-shadow: 2ch;
        
        display: inline-block;
        background-color: rgb(119, 62, 172);
    }

    div{
        padding: 2%;
        margin: 20px 20%;
        border-radius: 8px;
        border: #e4e9fd ;
        box-shadow: 2ch;
        background-color: #fff;
    }

    ul{
        text-align: left;
    }
    li{
        padding: 10px;
    }
</style>
<body>
    <h1>Programme du Cours</h1>
    <div>
        <h2>HTML</h2>
        <hr>
        <ul>
            <li>Squelette d'une page HTML</li>
            <li>Balises fermentes | non fermentes </li>
            <li>Les balises <b>img p b input i marquee hi</b> et les attributs</li>
            <li>Tables</li>
            <li>Div et Span ( inline et block )</li>
        </ul>
        <hr>
        <h2>CSS</h2>
        <hr>
        <ul>
            <li>Selecteurs Propriétés valeurs</li>
            <li>Classes et les Identifiants</li>
        </ul>
    </div>
</body>
</html>